export PUPCYCLER_AUTH_TOKENS=fafafaf,dadababa
export PUPCYCLER_LOG_LEVEL=fatal
export PUPCYCLER_PACKET_AUTH_TOKEN=fffaaafffaaafffaaafffaaafff
export PUPCYCLER_PACKET_PROJECT_ID=ffffffff-aaaa-ffff-aaaa-ffffffffffff
